{{- if .Values.monitoring.grafana.googleAuth }}

{{- with .Values.monitoring.grafana.config }}
[auth.google]
enabled = true
client_id = {{ .client_id }}
client_secret = {{ .client_secret }}
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token
allowed_domains = {{ .allowed_domains }}
allow_sign_up = true
{{- end }}

[users]
auto_assign_org_role = Editor

[server]
protocol = http
root_url = http://mon.{{ .Values.service.domain }}/grafana
serve_from_sub_path = true

{{- else }}
[auth.anonymous]
enabled = true

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Editor

{{- end }}